DROP TABLE IF EXISTS message;
DROP TABLE IF EXISTS friend;

CREATE TABLE friend(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE
);

CREATE TABLE message(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sender INTEGER NOT NULL,
    message TEXT,
    time TEXT NOT NULL,
    FOREIGN KEY(sender) REFERENCES friend(id)
);